\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xii}{section*.4}}
\citation{1996ApJ...460L...1L}
\citation{1996MNRAS.283.1388M}
\citation{2004ApJ...606L..25B}
\citation{2004ApJ...616L..79B}
\citation{2004MNRAS.355..374B}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{2013ApJ...767...50M}
\citation{2012A&A...545A..23B}
\citation{2012A&A...545A..23B}
\citation{2013ApJ...777...18M}
\citation{Madau2014}
\citation{Wright2010}
\citation{Graham1996a}
\citation{Yan2004}
\citation{2003PASP..115..763C}
\citation{2001MNRAS.322..231K}
\citation{1955ApJ...121..161S}
\citation{York2000}
\citation{1998AJ....116.3040G}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_01}{{2}{4}{Data}{chapter.2}{}}
\citation{Adelman-McCarthy2007}
\citation{Annis2014}
\citation{2014MNRAS.440.1296H}
\citation{2009AJ....138..305J}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDSS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stripe 82}{5}{subsection.2.1.1}}
\citation{Jiang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The camera used for imaging. It consists of 30 photometric CCDs, that are arranged in 6 columns of 5 each. Camera is drifted in the way that each column has permanent Declination during the run and all 5 filters in a column consequently go over the same field}}{6}{figure.2.1}}
\newlabel{fig:sdss}{{2.1}{6}{The camera used for imaging. It consists of 30 photometric CCDs, that are arranged in 6 columns of 5 each. Camera is drifted in the way that each column has permanent Declination during the run and all 5 filters in a column consequently go over the same field}{figure.2.1}{}}
\citation{Wright2010}
\citation{Neugebauer1984}
\citation{Silverberg1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure of SDSS Stripe 82 files}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WISE}{7}{section.2.2}}
\citation{Lang2014e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}unWISE}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure of unWISE files}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construction of the multiband catalog over Stripe 82}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_02}{{3}{10}{Construction of the multiband catalog over Stripe 82}{chapter.3}{}}
\citation{Merlin2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical catalogs from J14 (green circles) and our catalog (red circles) are overplotted on a small random area in Stripe 82. There is a number of well-detected sources that were excluded from J14 catalog and also there are multiple detections around a saturated source in the upper part of the plot. Our catalog aims to resolve both such issues.}}{11}{figure.3.1}}
\newlabel{fig:catalog_comp}{{3.1}{11}{Optical catalogs from J14 (green circles) and our catalog (red circles) are overplotted on a small random area in Stripe 82. There is a number of well-detected sources that were excluded from J14 catalog and also there are multiple detections around a saturated source in the upper part of the plot. Our catalog aims to resolve both such issues}{figure.3.1}{}}
\citation{Pence2010}
\citation{Bertin2002}
\citation{Kron1980}
\citation{Bertin1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparatory work with SDSS images and optical catalog}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Region of overlapping unWISE images}{13}{subsection.3.1.1}}
\citation{Bertin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SDSS PSF construction}{14}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters for selection of PSF stars}}{15}{table.3.1}}
\newlabel{tab:psf_star}{{3.1}{15}{Table of parameters for selection of PSF stars}{table.3.1}{}}
\citation{Mink1998b}
\citation{Lucy1974}
\citation{Richardson1972}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of parameters for {\tt  IRAF/psf} task.}}{16}{table.3.2}}
\newlabel{tab:table2}{{3.2}{16}{Table of parameters for {\tt IRAF/psf} task}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A set of PSFs for five bands for odd columns centered at RA=21:56:46. All PSFs are scaled to the unit flux}}{17}{figure.3.2}}
\newlabel{fig:psf}{{3.2}{17}{A set of PSFs for five bands for odd columns centered at RA=21:56:46. All PSFs are scaled to the unit flux}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Construction of the optical part of the catalog}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of {\tt  IRAF/psfmatch} for $griz$ bands (top to bottom). Original images are to the left, PSF-matched - to the right. The difference is mostly observable for r- and i-bands, because their PSF is much better than that of the u-band}}{19}{figure.3.3}}
\newlabel{fig:psfmatch}{{3.3}{19}{An example of {\tt IRAF/psfmatch} for $griz$ bands (top to bottom). Original images are to the left, PSF-matched - to the right. The difference is mostly observable for r- and i-bands, because their PSF is much better than that of the u-band}{figure.3.3}{}}
\citation{Taylor2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Magnitude error correction}{20}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the change in magnitude error for r-band photometry. Original errors are plotted against AB mag in red, magnitude errors \textit  {for the same source} after {\tt  IRAF/psfmatch} is performed are in blue.}}{21}{figure.3.4}}
\newlabel{fig:err_corr}{{3.4}{21}{An example of the change in magnitude error for r-band photometry. Original errors are plotted against AB mag in red, magnitude errors \textit {for the same source} after {\tt IRAF/psfmatch} is performed are in blue}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparatory work with unWISE files}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correction coefficients for all 5 bands for two columns - col04 (top) and col12 (bottom). Note that coefficients for the u-band are less than one}}{22}{figure.3.5}}
\newlabel{fig:err_corr_coef}{{3.5}{22}{Correction coefficients for all 5 bands for two columns - col04 (top) and col12 (bottom). Note that coefficients for the u-band are less than one}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}unWISE PSF construction}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Naming convention for the processed files}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces unWISE PSFs for w1 (top row) and w2 bands (bottom row), as constructed in {\tt  IRAF/psf} (left) and scaled by factor x7 to mimic pixel scale ratio between SDSS and unWISE pixel scales (right)}}{24}{figure.3.6}}
\newlabel{fig:unwise_psf}{{3.6}{24}{unWISE PSFs for w1 (top row) and w2 bands (bottom row), as constructed in {\tt IRAF/psf} (left) and scaled by factor x7 to mimic pixel scale ratio between SDSS and unWISE pixel scales (right)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Template fitting with {\tt  TPHOT}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\tt  TPHOT} output files}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces From left to right: SDSS image in r-band, unWSIE w1 image, residual image from {\tt  TPHOT}. SDSS sources that are fitted to the unWISE image for the flux estimation are denoted with red circles. These objects are cleaned out from the residual image}}{27}{figure.3.7}}
\newlabel{fig:resid}{{3.7}{27}{From left to right: SDSS image in r-band, unWSIE w1 image, residual image from {\tt TPHOT}. SDSS sources that are fitted to the unWISE image for the flux estimation are denoted with red circles. These objects are cleaned out from the residual image}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching optical and IR catalogs}{27}{section.3.4}}
\citation{2004PASP..116..345C}
\citation{2008ASPC..394..521C}
\citation{2011PASP..123..615S}
\citation{2011ascl.soft08011B}
\citation{Bolzonella2011}
\citation{Blanton2017}
\citation{Walcher2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mass and redshift estimation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_03}{{4}{28}{Mass and redshift estimation}{chapter.4}{}}
\citation{2014ApJ...785..104R}
\citation{2015MNRAS.453...38R}
\citation{2004PASP..116..345C}
\citation{Bundy2015}
\citation{1957AJ.....62....6B}
\citation{Papovich2016}
\citation{Bolzonella2011}
\citation{Arnouts2011}
\citation{Brammer2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SED fitting}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choice of SED fitting codes}{30}{subsection.4.1.1}}
\citation{Bundy2015}
\citation{Rowan-Robinson2008}
\citation{Brammer2008}
\citation{2009MNRAS.394..375N}
\citation{Brammer2008}
\citation{Schmidt1959}
\citation{Kennicutt1998b}
\citation{2010ApJ...719.1168E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EAZY and FAST}{32}{subsection.4.1.2}}
\citation{Brammer2008}
\citation{2012AJ....144..188B}
\citation{2018ascl.soft03008K}
\citation{2003MNRAS.344.1000B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reliability of IR data}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stellar masses}{33}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of z\_phot as calculated in EAZY to the z\_spec from the SDSS spectroscopic data. z\_phot vs z\_spec is plotted on top, another version of this plot, z\_phot - z\_spec vs z\_spec is plotted at the bottom. Despite several observable issues (especially around $z\approx 0.4$) the overall fit is satisfactory with the standard deviation as low as $\sigma =0.07$.}}{34}{figure.4.1}}
\newlabel{fig:photo_z}{{4.1}{34}{Comparison of z\_phot as calculated in EAZY to the z\_spec from the SDSS spectroscopic data. z\_phot vs z\_spec is plotted on top, another version of this plot, z\_phot - z\_spec vs z\_spec is plotted at the bottom. Despite several observable issues (especially around $z\approx 0.4$) the overall fit is satisfactory with the standard deviation as low as $\sigma =0.07$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Difference of z\_phot and z\_spec is plotted against z\_spec. Data obtained with all 7 or just 5 optical filters are plotted in red and green respectively.}}{35}{figure.4.2}}
\newlabel{fig:photo_z_nowise}{{4.2}{35}{Difference of z\_phot and z\_spec is plotted against z\_spec. Data obtained with all 7 or just 5 optical filters are plotted in red and green respectively}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A histogram of masses for all four redshift bins. Galaxies in different bins end to peak at different masses, but galaxies in three high-redshift bins have the highest number of galaxies around similar stellar mass - $10^{10}$}}{36}{figure.4.3}}
\newlabel{fig:hist_mass}{{4.3}{36}{A histogram of masses for all four redshift bins. Galaxies in different bins end to peak at different masses, but galaxies in three high-redshift bins have the highest number of galaxies around similar stellar mass - $10^{10}$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Catalog post-procession}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Star-galaxy separation}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color-color diagram for star-galaxy separation using $"w1-i\tmspace  +\thickmuskip {.2777em} vs\tmspace  +\thickmuskip {.2777em} i-z"$ colors. Galaxies are plotted in blue, stars - in red and QSO in green. It is impossible to create a clean data sample using only colors as a selection criteria.}}{37}{figure.4.4}}
\newlabel{fig:sgs_color}{{4.4}{37}{Color-color diagram for star-galaxy separation using $"w1-i\; vs\; i-z"$ colors. Galaxies are plotted in blue, stars - in red and QSO in green. It is impossible to create a clean data sample using only colors as a selection criteria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A histogram of the CLASS\_STAR values for r-band alone already shows efficiency of this method for star-galaxy separation. Galaxies and stars are selected from BOSS spectroscopic survey using parameter "CLASS". Galaxies are plotted in blue and tend to have smaller values of CLASS\_STAR, stars are plotted in green and on opposite - mostly have CLASS\_STAR value close to 1.}}{39}{figure.4.5}}
\newlabel{fig:sgs_hist}{{4.5}{39}{A histogram of the CLASS\_STAR values for r-band alone already shows efficiency of this method for star-galaxy separation. Galaxies and stars are selected from BOSS spectroscopic survey using parameter "CLASS". Galaxies are plotted in blue and tend to have smaller values of CLASS\_STAR, stars are plotted in green and on opposite - mostly have CLASS\_STAR value close to 1}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A histogram of the CLASS\_STAR values for galaxies from the control data sample that are rejected from our data sample due to very large CLASS\_STAR values (green). In red we plotted stars and QSO that are not excluded from our data sample - their CLASS\_STAR values are too small in all three optical bands that we used for star-galaxy separation.}}{39}{figure.4.6}}
\newlabel{fig:sgs_cont}{{4.6}{39}{A histogram of the CLASS\_STAR values for galaxies from the control data sample that are rejected from our data sample due to very large CLASS\_STAR values (green). In red we plotted stars and QSO that are not excluded from our data sample - their CLASS\_STAR values are too small in all three optical bands that we used for star-galaxy separation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sources treatment in overlapping regions and around bright stars}{39}{subsection.4.2.2}}
\citation{Staff1966}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Duplicate sources (blue) are over-plotted with unique sources (red) in one unWISE frame that hosts 72 SDSS images (top image) and several adjacent unWISE frames (bottom image). Two white horizontal stripes between col07 and col02 (bottom) and coll11 and col06 (top) were also excluded from our project.}}{42}{figure.4.7}}
\newlabel{fig:duplicate}{{4.7}{42}{Duplicate sources (blue) are over-plotted with unique sources (red) in one unWISE frame that hosts 72 SDSS images (top image) and several adjacent unWISE frames (bottom image). Two white horizontal stripes between col07 and col02 (bottom) and coll11 and col06 (top) were also excluded from our project}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Residual image in w1 band with various regions plotted. All sources that were detected in r-band and supplied to TPHOT, but fall within the masked region (red) are excluded from the SED fitting. Blue circles 3 asec in radius show the position of objects, whose flux was subtracted from the unWISE image. Poorly subtracted objects (mostly stars) without blue circles around them were included into TPHOT input catalog, but later were excluded from ED fitting after star-galaxy separation}}{43}{figure.4.8}}
\newlabel{fig:masking}{{4.8}{43}{Residual image in w1 band with various regions plotted. All sources that were detected in r-band and supplied to TPHOT, but fall within the masked region (red) are excluded from the SED fitting. Blue circles 3 asec in radius show the position of objects, whose flux was subtracted from the unWISE image. Poorly subtracted objects (mostly stars) without blue circles around them were included into TPHOT input catalog, but later were excluded from ED fitting after star-galaxy separation}{figure.4.8}{}}
\citation{Musin2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_04}{{5}{44}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binning in redshift}{44}{section.5.1}}
\citation{Madau2014}
\citation{Madau2014}
\citation{2012A&A...545A..23B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stellar mass density over photometric redshift. Four reddshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red sources at z$>$0.759 are not included into the sample due to their low number density.}}{45}{figure.5.1}}
\newlabel{fig:sm_z_dissect}{{5.1}{45}{Stellar mass density over photometric redshift. Four reddshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red sources at z$>$0.759 are not included into the sample due to their low number density}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Redshift binning of stellar mass}}{45}{table.5.1}}
\newlabel{tab:redshift_bin}{{5.1}{45}{Binning in redshift}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stellar mass density}}{46}{table.5.2}}
\newlabel{tab:smd}{{5.1}{46}{Binning in redshift}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stellar masses are plotted over corresponding r-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red vertical line denotes r-band $3\sigma $ detection limit.}}{46}{figure.5.2}}
\newlabel{fig:sm_mag_r}{{5.2}{46}{Stellar masses are plotted over corresponding r-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red vertical line denotes r-band $3\sigma $ detection limit}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GSMD and comparison to the results of other groups}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overplotted Figure 11 from Madau\&Dickinson 2014 with our SMD data points plotted as low-limit with with red stars. Data points inside the red rectangular demonstrate an odd "wiggle" upwards as if the SMD was higher in the earlier Universe. Black solid line is an approximation of the global stellar mass density obtained by integrating the best-fit instantaneous star-formation rate density}}{48}{figure.5.3}}
\newlabel{fig:gsmd_my}{{5.3}{48}{Overplotted Figure 11 from Madau\&Dickinson 2014 with our SMD data points plotted as low-limit with with red stars. Data points inside the red rectangular demonstrate an odd "wiggle" upwards as if the SMD was higher in the earlier Universe. Black solid line is an approximation of the global stellar mass density obtained by integrating the best-fit instantaneous star-formation rate density}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and concluding remarks}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH_summary}{{6}{49}{Summary and concluding remarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{49}{section.6.1}}
\citation{2011ApJ...731...53M}
\citation{1538-3881-154-4-161}
\citation{1538-3881-154-4-161}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{50}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stellar masses are plotted over corresponding w1-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Black vertical line denotes the $5\sigma $ detection limit for unWISE, red vertical image - analogous detection limit for the stacked WISE and NEOWISER data}}{51}{figure.6.1}}
\newlabel{fig:sm_w1-mag}{{6.1}{51}{Stellar masses are plotted over corresponding w1-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Black vertical line denotes the $5\sigma $ detection limit for unWISE, red vertical image - analogous detection limit for the stacked WISE and NEOWISER data}{figure.6.1}{}}
\citation{Yan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optical dropouts in WISE}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of WoDrop. Shown from left to right are the $ugriz$ and unWISE w1 and w2 images. The images are 33"×33" in size, and the green circles indicate the location of the WoDrop. For this particular example is SNR = 8 and 5.4 for bands w1 and w2 respectively.}}{52}{figure.6.2}}
\newlabel{fig:wodrop_sdss}{{6.2}{52}{An example of WoDrop. Shown from left to right are the $ugriz$ and unWISE w1 and w2 images. The images are 33"×33" in size, and the green circles indicate the location of the WoDrop. For this particular example is SNR = 8 and 5.4 for bands w1 and w2 respectively}{figure.6.2}{}}
\citation{Papovich2016}
\citation{Smee2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the probable explanation to the nature of WoDrops. The photometry of this object in w1 and w2 are indicated by the two magenta points, and its non-detection in the Stripe 82 $ugriz$ images is indicated by the $2\sigma $ upper limits shown in grey.}}{53}{figure.6.3}}
\newlabel{fig:wodrop_sed}{{6.3}{53}{Illustration of the probable explanation to the nature of WoDrops. The photometry of this object in w1 and w2 are indicated by the two magenta points, and its non-detection in the Stripe 82 $ugriz$ images is indicated by the $2\sigma $ upper limits shown in grey}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of two WoDrops that have been observed by near-IR imager WHIRC instrument at WIYN telescope. All images are 33"×33" in size, and the red circles indicate the location of the WoDrop. The nominal on-source exposures are 31 min, 43 min and 1.1 hrs in Ks, but as can be seen, one WoDrop is only detected in H and Ks band, while the second one is not detected (as well as other three WoDrops that were observed in this run)}}{54}{figure.6.4}}
\newlabel{fig:wodrop_whirc}{{6.4}{54}{An example of two WoDrops that have been observed by near-IR imager WHIRC instrument at WIYN telescope. All images are 33"×33" in size, and the red circles indicate the location of the WoDrop. The nominal on-source exposures are 31 min, 43 min and 1.1 hrs in Ks, but as can be seen, one WoDrop is only detected in H and Ks band, while the second one is not detected (as well as other three WoDrops that were observed in this run)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{55}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters for applied codes}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AP_01}{{A}{55}{Parameters for applied codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SExtractor parameters for x$\_$matched$\_$u catalogs}{55}{section.A.1}}
\newlabel{sec:sex}{{A.1}{55}{SExtractor parameters for x$\_$matched$\_$u catalogs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TPHOT parameters}{57}{section.A.2}}
\newlabel{sec:tphot}{{A.2}{57}{TPHOT parameters}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}EAZY parameters}{59}{section.A.3}}
\newlabel{sec:eazy}{{A.3}{59}{EAZY parameters}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}FAST parameters}{60}{section.A.4}}
\newlabel{sec:fast}{{A.4}{60}{FAST parameters}{section.A.4}{}}
\bibstyle{plainnat}
\bibdata{ThesisMaster}
\bibcite{Adelman-McCarthy2007}{{1}{2007}{{Adelman-McCarthy and et~al.}}{{}}}
\bibcite{Annis2014}{{2}{2014}{{Annis et~al.}}{{Annis, Soares-Santos, Strauss, Becker, Dodelson, Fan, Gunn, Hao, Ivezi{\'c}, Jester, Jiang, Johnston, Kubo, Lampeitl, Lin, Lupton, Miknaitis, Seo, Simet, and Yanny}}}
\bibcite{Arnouts2011}{{3}{2011}{{Arnouts and Ilbert}}{{}}}
\bibcite{1957AJ.....62....6B}{{4}{1957}{{Baum}}{{}}}
\bibcite{2011ascl.soft08011B}{{5}{2011}{{Ben{\'{\i }}tez}}{{}}}
\bibcite{Bertin2011}{{6}{2011}{{Bertin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{62}{section*.6}}
\bibcite{Bertin1996}{{7}{1996}{{Bertin and Arnouts}}{{}}}
\bibcite{Bertin2002}{{8}{2002}{{Bertin et~al.}}{{Bertin, Mellier, Radovich, Missonnier, Didelon, and Morin}}}
\bibcite{2012A&A...545A..23B}{{9}{2012}{{Bielby et~al.}}{{Bielby, Hudelot, McCracken, Ilbert, Daddi, Le~F{\`e}vre, Gonzalez-Perez, Kneib, Marmo, Mellier, Salvato, Sanders, and Willott}}}
\bibcite{Blanton2017}{{10}{2017}{{Blanton and Roweis}}{{}}}
\bibcite{Bolzonella2011}{{11}{2011}{{Bolzonella et~al.}}{{Bolzonella, Miralles, and Pell{\'o}}}}
\bibcite{2004ApJ...606L..25B}{{12}{2004{a}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Thompson, Blakeslee, Dickinson, Broadhurst, Eisenstein, Fan, Franx, Meurer, and van Dokkum}}}
\bibcite{2004ApJ...616L..79B}{{13}{2004{b}}{{Bouwens et~al.}}{{Bouwens, Thompson, Illingworth, Franx, van Dokkum, Fan, Dickinson, Eisenstein, and Rieke}}}
\bibcite{Brammer2008}{{14}{2008}{{Brammer et~al.}}{{Brammer, van Dokkum, and Coppi}}}
\bibcite{2003MNRAS.344.1000B}{{15}{2003}{{Bruzual and Charlot}}{{}}}
\bibcite{2012AJ....144..188B}{{16}{2012}{{Bundy et~al.}}{{Bundy, Hogg, Higgs, Nichol, Yasuda, Masters, Lang, and Wake}}}
\bibcite{Bundy2015}{{17}{2015}{{Bundy et~al.}}{{Bundy, Leauthaud, Saito, Bolton, Lin, Maraston, Nichol, Schneider, Thomas, and Wake}}}
\bibcite{2004MNRAS.355..374B}{{18}{2004}{{Bunker et~al.}}{{Bunker, Stanway, Ellis, and McMahon}}}
\bibcite{2008ASPC..394..521C}{{19}{2008}{{Carliles et~al.}}{{Carliles, Budav{\'a}ri, Heinis, Priebe, and Szalay}}}
\bibcite{2003PASP..115..763C}{{20}{2003}{{Chabrier}}{{}}}
\bibcite{2004PASP..116..345C}{{21}{2004}{{Collister and Lahav}}{{}}}
\bibcite{2010ApJ...719.1168E}{{22}{2010}{{Erb et~al.}}{{Erb, Pettini, Shapley, Steidel, Law, and Reddy}}}
\bibcite{Graham1996a}{{23}{1996}{{Graham and Dey}}{{}}}
\bibcite{1998AJ....116.3040G}{{24}{1998}{{Gunn et~al.}}{{Gunn, Carr, Rockosi, Sekiguchi, Berry, Elms, de~Haas, Ivezi{\'c}, Knapp, Lupton, Pauls, Simcoe, Hirsch, Sanford, Wang, York, Harris, Annis, Bartozek, Boroski, Bakken, Haldeman, Kent, Holm, Holmgren, Petravick, Prosapio, Rechenmacher, Doi, Fukugita, Shimasaku, Okada, Hull, Siegmund, Mannery, Blouke, Heidtman, Schneider, Lucinio, and Brinkman}}}
\bibcite{2014MNRAS.440.1296H}{{25}{2014}{{Huff et~al.}}{{Huff, Hirata, Mandelbaum, Schlegel, Seljak, and Lupton}}}
\bibcite{2009AJ....138..305J}{{26}{2009}{{Jiang et~al.}}{{Jiang, Fan, Bian, Annis, Chiu, Jester, Lin, Lupton, Richards, Strauss, Malanushenko, Malanushenko, and Schneider}}}
\bibcite{Jiang2014}{{27}{2014}{{Jiang et~al.}}{{Jiang, Fan, Bian, McGreer, Strauss, Annis, Buck, Green, Hodge, Myers, Rafiee, and Richards}}}
\bibcite{Kennicutt1998b}{{28}{1998}{{Kennicutt}}{{}}}
\bibcite{2018ascl.soft03008K}{{29}{2018}{{Kriek et~al.}}{{Kriek, van Dokkum, Labb{\'e}, Franx, Illingworth, Marchesini, Quadri, Aird, Coil, and Georgakakis}}}
\bibcite{Kron1980}{{30}{1980}{{Kron}}{{}}}
\bibcite{2001MNRAS.322..231K}{{31}{2001}{{Kroupa}}{{}}}
\bibcite{Lang2014e}{{32}{2014}{{Lang}}{{}}}
\bibcite{1996ApJ...460L...1L}{{33}{1996}{{Lilly et~al.}}{{Lilly, Le~Fevre, Hammer, and Crampton}}}
\bibcite{Lucy1974}{{34}{1974}{{Lucy}}{{}}}
\bibcite{Madau2014}{{35}{2014}{{Madau and Dickinson}}{{}}}
\bibcite{1996MNRAS.283.1388M}{{36}{1996}{{Madau et~al.}}{{Madau, Ferguson, Dickinson, Giavalisco, Steidel, and Fruchter}}}
\bibcite{2011ApJ...731...53M}{{37}{2011}{{Mainzer et~al.}}{{Mainzer, Bauer, Grav, Masiero, Cutri, Dailey, Eisenhardt, McMillan, Wright, Walker, Jedicke, Spahr, Tholen, Alles, Beck, Brandenburg, Conrow, Evans, Fowler, Jarrett, Marsh, Masci, McCallon, Wheelock, Wittman, Wyatt, DeBaun, Elliott, Elsbury, Gautier, Gomillion, Leisawitz, Maleszewski, Micheli, and Wilkins}}}
\bibcite{1538-3881-154-4-161}{{38}{2017}{{Meisner et~al.}}{{Meisner, Lang, and Schlegel}}}
\bibcite{Merlin2016a}{{39}{2016}{{Merlin et~al.}}{{Merlin, Bourne, Castellano, Ferguson, Wang, Derriere, Dunlop, Elbaz, and Fontana}}}
\bibcite{Mink1998b}{{40}{1998}{{Mink}}{{}}}
\bibcite{2013ApJ...767...50M}{{41}{2013}{{Moustakas et~al.}}{{Moustakas, Coil, Aird, Blanton, Cool, Eisenstein, Mendez, Wong, Zhu, and Arnouts}}}
\bibcite{Musin2018}{{42}{in prep.}{{Musin and Yan}}{{}}}
\bibcite{2013ApJ...777...18M}{{43}{2013}{{Muzzin et~al.}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, Milvang-Jensen, Dunlop, Fynbo, Brammer, Labb{\'e}, and van Dokkum}}}
\bibcite{2009MNRAS.394..375N}{{44}{2009}{{Negrello et~al.}}{{Negrello, Serjeant, Pearson, Takagi, Efstathiou, Goto, Burgarella, Jeong, Im, Lee, Matsuhara, Oyabu, Wada, and White}}}
\bibcite{Neugebauer1984}{{45}{1984}{{Neugebauer et~al.}}{{Neugebauer, Habing, van Duinen, Aumann, Baud, Beichman, Beintema, Boggess, Clegg, de~Jong, Emerson, Gautier, Gillett, Harris, Hauser, Houck, Jennings, Low, Marsden, Miley, Olnon, Pottasch, Raimond, Rowan-Robinson, Soifer, Walker, Wesselius, and Young}}}
\bibcite{Papovich2016}{{46}{2016}{{Papovich et~al.}}{{Papovich, Shipley, Mehrtens, Lanham, Lacy, Ciardullo, Finkelstein, Bassett, Behroozi, Blanc, de~Jong, DePoy, Drory, Gawiser, Gebhardt, Gronwall, Hill, Hopp, Jogee, Kawinwanichakij, Marshall, McLinden, Mentuch~Cooper, Somerville, Steinmetz, Tran, Tuttle, Viero, Wechsler, and Zeimann}}}
\bibcite{Pence2010}{{47}{2010}{{Pence et~al.}}{{Pence, Chiappetti, Page, Shaw, and Stobie}}}
\bibcite{Richardson1972}{{48}{1972}{{Richardson}}{{}}}
\bibcite{Rowan-Robinson2008}{{49}{2008}{{Rowan-Robinson et~al.}}{{Rowan-Robinson, Babbedge, Oliver, Trichas, Berta, Lonsdale, Smith, Shupe, Surace, Arnouts, Ilbert, Le~F{\'e}vre, Afonso-Luis, Perez-Fournon, Hatziminaoglou, Polletta, Farrah, and Vaccari}}}
\bibcite{2015MNRAS.453...38R}{{50}{2015}{{Rozo et~al.}}{{Rozo, Rykoff, Becker, Reddick, and Wechsler}}}
\bibcite{2014ApJ...785..104R}{{51}{2014}{{Rykoff et~al.}}{{Rykoff, Rozo, Busha, Cunha, Finoguenov, Evrard, Hao, Koester, Leauthaud, Nord, Pierre, Reddick, Sadibekova, Sheldon, and Wechsler}}}
\bibcite{1955ApJ...121..161S}{{52}{1955}{{Salpeter}}{{}}}
\bibcite{Schmidt1959}{{53}{1959}{{Schmidt}}{{}}}
\bibcite{Silverberg1993}{{54}{1993}{{Silverberg et~al.}}{{Silverberg, Hauser, Boggess, Kelsall, Moseley, and Murdock}}}
\bibcite{2011PASP..123..615S}{{55}{2011}{{Singal et~al.}}{{Singal, Shmakova, Gerke, Griffith, and Lotz}}}
\bibcite{Smee2011a}{{56}{2011}{{Smee et~al.}}{{Smee, Barkhouser, Scharfstein, Meixner, Orndorff, and Miller}}}
\bibcite{Staff1966}{{57}{1966}{{Staff}}{{}}}
\bibcite{Taylor2006}{{58}{2006}{{Taylor}}{{}}}
\bibcite{Walcher2011}{{59}{2011}{{Walcher et~al.}}{{Walcher, Groves, Budav{\'a}ri, and Dale}}}
\bibcite{Wright2010}{{60}{2010}{{Wright et~al.}}{{Wright, Eisenhardt, Mainzer, Ressler, Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker, Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, and Tsai}}}
\bibcite{Yan2004}{{61}{2004}{{Yan et~al.}}{{Yan, Thompson, and Soifer}}}
\bibcite{York2000}{{62}{2000}{{York et~al.}}{{York, Adelman, Anderson, Anderson, Annis, Bahcall, Bakken, Barkhouser, Bastian, Berman, Boroski, Bracker, Briegel, Briggs, Brinkmann, Brunner, Burles, Carey, Carr, Castander, Chen, Colestock, Connolly, Crocker, Csabai, Czarapata, Davis, Doi, Dombeck, Eisenstein, Ellman, Elms, Evans, Fan, Federwitz, Fiscelli, Friedman, Frieman, Fukugita, Gillespie, Gunn, Gurbani, de~Haas, Haldeman, Harris, Hayes, Heckman, Hennessy, Hindsley, Holm, Holmgren, Huang, Hull, Husby, Ichikawa, Ichikawa, Ivezi{\'c}, Kent, Kim, Kinney, Klaene, Kleinman, Kleinman, Knapp, Korienek, Kron, Kunszt, Lamb, Lee, Leger, Limmongkol, Lindenmeyer, Long, Loomis, Loveday, Lucinio, Lupton, MacKinnon, Mannery, Mantsch, Margon, McGehee, McKay, Meiksin, Merelli, Monet, Munn, Narayanan, Nash, Neilsen, Neswold, Newberg, Nichol, Nicinski, Nonino, Okada, Okamura, Ostriker, Owen, Pauls, Peoples, Peterson, Petravick, Pier, Pope, Pordes, Prosapio, Rechenmacher, Quinn, Richards, Richmond, Rivetta, Rockosi, Ruthmansdorfer, Sandford, Schlegel, Schneider, Sekiguchi, Sergey, Shimasaku, Siegmund, Smee, Smith, Snedden, Stone, Stoughton, Strauss, Stubbs, SubbaRao, Szalay, Szapudi, Szokoly, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vogeley, Waddell, Wang, Watanabe, Weinberg, Yanny, Yasuda, and Collaboration}}}
\@writefile{toc}{\contentsline {chapter}{VITA}{74}{section*.8}}
