\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The camera used for imaging. It consists of 30 photometric CCDs, that are arranged in 6 columns of 5 each. Camera is drifted in the way that each column has permanent Declination during the run and all 5 filters in a column consequently go over the same field}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical catalogs from J14 (green circles) and our catalog (red circles) are overplotted on a small random area in Stripe 82. There is a number of well-detected sources that were excluded from J14 catalog and also there are multiple detections around a saturated source in the upper part of the plot. Our catalog aims to resolve both such issues.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A set of PSFs for five bands for odd columns centered at RA=21:56:46. All PSFs are scaled to the unit flux}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of {\tt IRAF/psfmatch} for $griz$ bands (top to bottom). Original images are to the left, PSF-matched - to the right. The difference is mostly observable for r- and i-bands, because their PSF is much better than that of the u-band}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the change in magnitude error for r-band photometry. Original errors are plotted against AB mag in red, magnitude errors \textit {for the same source} after {\tt IRAF/psfmatch} is performed are in blue.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correction coefficients for all 5 bands for two columns - col04 (top) and col12 (bottom). Note that coefficients for the u-band are less than one}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces unWISE PSFs for w1 (top row) and w2 bands (bottom row), as constructed in {\tt IRAF/psf} (left) and scaled by factor x7 to mimic pixel scale ratio between SDSS and unWISE pixel scales (right)}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces From left to right: SDSS image in r-band, unWSIE w1 image, residual image from {\tt TPHOT}. SDSS sources that are fitted to the unWISE image for the flux estimation are denoted with red circles. These objects are cleaned out from the residual image}}{27}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of z\_phot as calculated in EAZY to the z\_spec from the SDSS spectroscopic data. z\_phot vs z\_spec is plotted on top, another version of this plot, z\_phot - z\_spec vs z\_spec is plotted at the bottom. Despite several observable issues (especially around $z\approx 0.4$) the overall fit is satisfactory with the standard deviation as low as $\sigma =0.07$.}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Difference of z\_phot and z\_spec is plotted against z\_spec. Data obtained with all 7 or just 5 optical filters are plotted in red and green respectively.}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A histogram of masses for all four redshift bins. Galaxies in different bins end to peak at different masses, but galaxies in three high-redshift bins have the highest number of galaxies around similar stellar mass - $10^{10}$}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Color-color diagram for star-galaxy separation using $"w1-i\tmspace +\thickmuskip {.2777em} vs\tmspace +\thickmuskip {.2777em} i-z"$ colors. Galaxies are plotted in blue, stars - in red and QSO in green. It is impossible to create a clean data sample using only colors as a selection criteria.}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A histogram of the CLASS\_STAR values for r-band alone already shows efficiency of this method for star-galaxy separation. Galaxies and stars are selected from BOSS spectroscopic survey using parameter "CLASS". Galaxies are plotted in blue and tend to have smaller values of CLASS\_STAR, stars are plotted in green and on opposite - mostly have CLASS\_STAR value close to 1.}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A histogram of the CLASS\_STAR values for galaxies from the control data sample that are rejected from our data sample due to very large CLASS\_STAR values (green). In red we plotted stars and QSO that are not excluded from our data sample - their CLASS\_STAR values are too small in all three optical bands that we used for star-galaxy separation.}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Duplicate sources (blue) are over-plotted with unique sources (red) in one unWISE frame that hosts 72 SDSS images (top image) and several adjacent unWISE frames (bottom image). Two white horizontal stripes between col07 and col02 (bottom) and coll11 and col06 (top) were also excluded from our project.}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Residual image in w1 band with various regions plotted. All sources that were detected in r-band and supplied to TPHOT, but fall within the masked region (red) are excluded from the SED fitting. Blue circles 3 asec in radius show the position of objects, whose flux was subtracted from the unWISE image. Poorly subtracted objects (mostly stars) without blue circles around them were included into TPHOT input catalog, but later were excluded from ED fitting after star-galaxy separation}}{43}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stellar mass density over photometric redshift. Four reddshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red sources at z$>$0.759 are not included into the sample due to their low number density.}}{45}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stellar masses are plotted over corresponding r-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Red vertical line denotes r-band $3\sigma $ detection limit.}}{46}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overplotted Figure 11 from Madau\&Dickinson 2014 with our SMD data points plotted as low-limit with with red stars. Data points inside the red rectangular demonstrate an odd "wiggle" upwards as if the SMD was higher in the earlier Universe. Black solid line is an approximation of the global stellar mass density obtained by integrating the best-fit instantaneous star-formation rate density}}{48}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stellar masses are plotted over corresponding w1-band magnitudes. Four redshift bins are plotted in different colors: z1 - blue, z2 - green, z3 - grey, z4 - magenta. Black vertical line denotes the $5\sigma $ detection limit for unWISE, red vertical image - analogous detection limit for the stacked WISE and NEOWISER data}}{51}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of WoDrop. Shown from left to right are the $ugriz$ and unWISE w1 and w2 images. The images are 33"×33" in size, and the green circles indicate the location of the WoDrop. For this particular example is SNR = 8 and 5.4 for bands w1 and w2 respectively.}}{52}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of the probable explanation to the nature of WoDrops. The photometry of this object in w1 and w2 are indicated by the two magenta points, and its non-detection in the Stripe 82 $ugriz$ images is indicated by the $2\sigma $ upper limits shown in grey.}}{53}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of two WoDrops that have been observed by near-IR imager WHIRC instrument at WIYN telescope. All images are 33"×33" in size, and the red circles indicate the location of the WoDrop. The nominal on-source exposures are 31 min, 43 min and 1.1 hrs in Ks, but as can be seen, one WoDrop is only detected in H and Ks band, while the second one is not detected (as well as other three WoDrops that were observed in this run)}}{54}{figure.6.4}
\addvspace {10\p@ }
