COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
WCSAXES =                    2 / no comment
CTYPE1  = 'RA---TAN'           / TAN (gnomic) projection
CTYPE2  = 'DEC--TAN'           / TAN (gnomic) projection
CRVAL1  =           329.749145 / RA  of reference point
CRVAL2  =                    0 / DEC of reference point
CRPIX1  =               1024.5 / X reference pixel
CRPIX2  =               1024.5 / Y reference pixel
CUNIT1  = 'deg     '           / X pixel scale units
CUNIT2  = 'deg     '           / Y pixel scale units
CD1_1   =   -0.000763888888889 / Transformation matrix
CD1_2   =                    0 / no comment
CD2_1   =                    0 / no comment
CD2_2   =    0.000763888888889 / no comment
