% BIBTEX FILE FOR THESIS

% Some software which can automatically create BiBTeX files: EndNote (free from MU IT Dept), JabRef, BibTool
% Visit http://www.bibtex.org for more information
% Resource for managing and discovering scholarly resources: http://www.citeulike.org

% Below is a short example of how to include a journal article, book, PhD Thesis, and unpublished material in BiBTeX format


% Articles
%**********

@ARTICLE{OBTMBD01,
   AUTHOR	=	"Mauroy, B. and Filoche, M. and Weibel, E. R. and Sapoval, B.",
   TITLE	=	"An Optimal Bronchial Tree May Be Dangerous",
   JOURNAL	=	"Nature",
   VOLUME	=	"427",
   PAGES	=	"633-636",
   YEAR		=	"2004"
}

% Books
%*******

@BOOK{GDtFLL01,
   Author = "Hou, C. and Gheorghui, S. and Coppens, M-O and Huxley, V. H. and Pfeifer, P.",
   Title = "Gas Diffusion through the Fractal Landscape of Lung: How Deep Does Oxygen Enter the Alveolar System?",
   Volume = 4,
   series = "Fractals in Biology and Medicine",
   Publisher = "Birkhauser Verlag",
   Address = "Basel, Switzerland",
   Edition = "First",
   Year = "2005"
}

% PHD Theses
%************

@PHDTHESIS{CHEN,
   author = "Hou, C.",
   title = "Scaling Laws for Oxygen Transport Across the Space-Filling System of Respiratory Membranes in the Human Lung",
   school = "University of Missouri",
   type = "PhD Dissertation",
   address = "Department of Physics and Astronomy",
   year = "2005"
}


% Unpublished
%*************

@UNPUBLISHED{U01,
   author = "Pfeifer, P. and Liu, K-Y and Hagerty, P. J.",
   title = "Wetting transition and screening transition on fractal surfaces: Critical phenomena which do not exist on flat surfaces",
   note = "Unpublished",
}
