\chapter{Title of second chapter}\label{CH_02}

\section{Title of section}
The introduction counts as chapter 1.  This page shows how the bulk of your thesis will be organized: through chapters and sections. Here is a citation.\cite{OBTMBD01}

\subsection{Title of subsection}
Here is a subsection.  The guidelines say that quotations of four lines or longer should be single spaced with the left and right margins indented, here's how this looks:\par

\singlespacing{}
\begin{quotation}
``Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Vestibulum eu tellus. Nullam et odio eget sapien porttitor
interdum. Donec vel ante. Maecenas in sem a nunc viverra
hendrerit. Quisque ut massa quis pede blandit pharetra.''

``Pellentesque sed ligula sit amet ligula scelerisque sagittis.
Nulla adipiscing tellus at pede. Cras id nunc vel diam congue
dictum. Donec a nulla nec eros ornare consequat. Nullam quis
orci. Nam adipiscing, erat in congue pellentesque, dolor eros
euismod quam, a egestas mauris magna varius justo.''
\end{quotation}
\doublespacing{}

\section{Mathematics}
Here is how to display some in-line math, $x=\cos\theta$. Here is a numbered equation:
\begin{equation} \label{eq:01}
	\sum\limits_{k=0}^{\infty}{\frac{1}{k}}.
\end{equation}
