% You are encouraged to define your commands and constants here
% this could serve as a single source of truth so it will be easier
% to make changes later while maintain the consistency throughout the
% document.


% The below are introduced at the title page
\newcommand{\TitleTextLineOne}{The Title of Your}
\newcommand{\TitleTextLineTwo}{Project Goes Here}
\newcommand{\ThesisKind}{Dissertion}  % choose from Thesis or Dissertation
\newcommand{\AuthorFullName}{Your Name}
\newcommand{\AdvisorFullName}{Dr.~Advisor Name}
\newcommand{\ThesisDate}{May 2018}
% The below are introduced at the Approval page
\newcommand{\CommitteeOneFullName}{Dr.~Committee Member}
\newcommand{\CommitteeTwoFullName}{Dr.~Committee Member}
\newcommand{\CommitteeThreeFullName}{Dr.~Committee Member}
\newcommand{\CommitteeFourFullName}{Dr.~Committee Member}

